{
	"name": "Inspection_AdvisorNew",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"axios": "^0.17.0",
		"lodash": "^4.17.4",
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.2",
		"react-native-aws3": "0.0.8",
		"react-native-background-timer": "^2.0.0",
		"react-native-datepicker": "^1.6.0",
		"react-native-device-info": "^0.12.1",
		"react-native-elements": "^0.17.0",
		"react-native-fabric": "^0.5.1",
		"react-native-fetch-blob": "^0.10.8",
		"react-native-flexi-radio-button": "^0.2.2",
		"react-native-fs": "^2.9.7",
		"react-native-image-picker": "^0.26.7",
		"react-native-image-progress": "^1.0.1",
		"react-native-image-tools": "^1.0.0",
		"react-native-keyboard-spacer": "^0.4.1",
		"react-native-local-auth": "^1.5.0",
		"react-native-maps": "^0.17.1",
		"react-native-modal": "^4.1.1",
		"react-native-passcode-status": "^1.1.0",
		"react-native-progress": "^3.4.0",
		"react-native-progress-circle": "^2.0.0",
		"react-native-splash-screen": "^3.0.1",
		"react-native-swipe-list-view": "^0.4.6",
		"react-native-swipeout": "^2.3.1",
		"react-native-vector-icons": "^4.4.2",
		"react-native-video": "^2.0.0",
		"react-native-webview-bridge": "git+https://github.com/alinz/react-native-webview-bridge.git",
		"react-native-zss-rich-text-editor": "^1.0.2",
		"react-navigation": "git+https://github.com/react-community/react-navigation.git#ed2fc9a09e2f562ae9d3fc7f5df17c593989db0a",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-persist": "4.10.1",
		"redux-thunk": "^2.2.0",
		"save": "^2.3.1"
	},
	"devDependencies": {
		"babel-jest": "22.1.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "22.1.4",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
